REACT_APP_FACEBOOK_APP_ID=693148870243309
VITE_BACKEND_URL=http://localhost:3001
# VITE_BACKEND_URL=https://5b7c085a22cc.ngrok-free.app
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://1d87b0c2e309.ngrok-free.app
